# Query: //
# ContextLines: 1

24 results - 3 files

end-Jessika.css:
  18  #EndPage {
  19:     background-image: url('https://www.gamerefinery.com/wp-content/uploads/2021/10/cookie-run-kingdom-revenue-spike-header-image.png');
  20      background-size: cover;

end-Jessika.js:
    1: 
    2  const scoreDisplay = document.getElementById('scoreDisplay');

    6  
    7: // Function to display the final results
    8  function displayResults() {

   10      
   11:    
   12      console.log(" All localStorage contents:");

   17      
   18:    
   19      const finalScore = localStorage.getItem('mostRecentScore');

   28      
   29:  
   30      const scoreNum = finalScore ? parseInt(finalScore) : 0;

   39      
   40
   41      const accuracyPercentage = totalNum > 0 

   46      
   47:   
   48      scoreDisplay.textContent = scoreNum;

   58      
   59:    
   60      addScoreFeedback(scoreNum, accuracyPercentage);
   61      
   62:   
   63      showDataStatus(true);

   65  
   67  function showDataStatus(hasData) {

   86  
   87: 
   88  function addScoreFeedback(score, accuracy) {

  114  
  115:
  116  function testWithSampleData() {

  118      
  120      localStorage.setItem('mostRecentScore', '850');

  124      
  125:     
  126      location.reload();

  128  
  129: // Clear all data function
  130  function clearAllData() {

  135  
  136: // Add debug buttons
  137  function addDebugButtons() {

  153      
  154:     // Style buttons
  155      [testBtn, clearBtn, refreshBtn].forEach(btn => {

  168  
  169: // Initialize the page
  170  document.addEventListener('DOMContentLoaded', function() {

  172      
  173:     // Check if we have quiz data
  174      const hasQuizData = localStorage.getItem('quizCompleted') !== null;

  186      
  187:     // Add debug buttons
  188      addDebugButtons();
  189      
  190:     // Add animations
  191      animateStats();

  193  
  194: // Add smooth animation to stats
  195  function animateStats() {

style-Jessika.css:
  14  #Startpage {
  15:     background-image: url('https://www.gamerefinery.com/wp-content/uploads/2021/10/cookie-run-kingdom-revenue-spike-header-image.png');
  16      background-size: cover;
