# Query: update
# ContextLines: 1

11 results - 3 files

end-Jessika.js:
  46   
  47:     
  48      scoreDisplay.textContent = scoreNum;

game-Jessika.js:
  130    {
  131:     question: 'Does Cookie run: Kingdom do April fools updates?',
  132      Choice1: 'They only did it once',

  219  
  220:   updateScore();
  221    getNewQuestion();

  237    questionCounter++;
  238:   updateProgress();
  239  

  299      showOptions(currentIndex);
  300:     updateProgress();
  301      acceptingAnswers = true;

  348    score = Math.max(0, score - points);
  349:   updateScore();
  350  }

  396      showOptions(currentIndex);
  397:     updateProgress();
  398      acceptingAnswers = true;

  405  
  406: function updateProgress() {
  407    progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;

  410  
  411: function updateScore() {
  412    scoreText.innerText = score;

  416    score += points;
  417:   updateScore();
  418  }

index-Jessika.html:
  16  
  17:     <p>This quiz is about Cookie Run:Kingdom up until update Premonition of Doom</p>
  18      <a href="/game-Jessika.html" class="btn">Play</a>
